# JSPDemo

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/core/: MulTableGenerator.java
web/: ajax.jsp  index.jsp
